import Flynn
import BigInt

public enum BitCubeError: Error {
    case insert(dimensions: UInt8)
}

public class BigCube: Actor {
    private var dimensions: UInt8
    private var list: [BigInt]
    //private let m: Morton
    
    public init(_ dimensions: UInt8) {
        self.dimensions = dimensions
        self.list = [BigInt]()
    }
    
    public init(_ list: [BigInt]) {
        self.dimensions = 4
        self.list = list
    }
    
    private func _beInsert(coords: [BigInt]) {
        if coords.count == dimensions {
            //append to list if not already there
            if !(list.contains(coords[0])) {
                list.append(coords[0])
            }
        }
    }
    
    private func _beDelete(coords: [BigInt]) {
        if coords.count == dimensions {
            //remove from list if already there
            if let index = list.firstIndex(where: { $0 == coords[0] }) {
                list.remove(at: index)
            }
        }
    }
    
    private func _beGetX(x: BigInt, handler: BigTupleHandler) {
        let newlist = [BigInt]()
        handler.beHandleBigTuple(newlist)
    }
    
    /*
    private func _beGetYZ(y: UInt32, z: UInt32) -> BitCube {
        let resultCube = try! BitCube(bits: m.bits)
        for bit in bitStore {
            let v = m.unpack(Int64(bit))
            if v[1] == UInt64(y) && v[2] == UInt64(z) {
                resultCube[v[0],v[1],v[2]] = true
            }
        }
        return resultCube
    }
    
    private func _beGetZX(z: UInt32, x: UInt32) -> BitCube {
        let resultCube = try! BitCube(bits: m.bits)
        for bit in bitStore {
            let v = m.unpack(Int64(bit))
            if v[2] == UInt64(z) && v[0] == UInt64(x) {
                resultCube[v[0],v[1],v[2]] = true
            }
        }
        return resultCube
    }
    
    private func _beGetXY(x: UInt32, y: UInt32) -> BitCube {
        let resultCube = try! BitCube(bits: m.bits)
        for bit in bitStore {
            let v = m.unpack(Int64(bit))
            if v[0] == UInt64(x) && v[1] == UInt64(y) {
                resultCube[v[0],v[1],v[2]] = true
            }
        }
        return resultCube
    }
    
    private func _beGetY(y: UInt32) -> BitCube {
        let resultCube = try! BitCube(bits: m.bits)
        for bit in bitStore {
            let v = m.unpack(Int64(bit))
            if v[1] == UInt64(y) {
                resultCube[v[0],v[1],v[2]] = true
            }
        }
        return resultCube
    }
    
    private func _beGetZ(z: UInt32) -> BitCube {
        let resultCube = try! BitCube(bits: m.bits)
        for bit in bitStore {
            let v = m.unpack(Int64(bit))
            if v[2] == UInt64(z) {
                resultCube[v[0],v[1],v[2]] = true
            }
        }
        return resultCube
    }
 */
    
    //private func _equals(_ other: BitCube) -> Bool {
    //    return bitStore.equals(other.bitStore)
    //}
    
    /**
     Return iterator over complete bitcube
     */
    //public func makeIterator() -> BitCubeIterator {
    //    return BitCubeIterator(rbm: bitStore, morton: m)
    //}

}

// MARK: - Autogenerated by FlynnLint
// Contents of file after this marker will be overwritten as needed

extension BigCube {

    @discardableResult
    public func beInsert(coords: [BigInt]) -> Self {
        unsafeSend { self._beInsert(coords: coords) }
        return self
    }
    @discardableResult
    public func beDelete(coords: [BigInt]) -> Self {
        unsafeSend { self._beDelete(coords: coords) }
        return self
    }
    @discardableResult
    public func beGetX(x: BigInt,
                       handler: BigTupleHandler) -> Self {
        unsafeSend { self._beGetX(x: x, handler: handler) }
        return self
    }

}
