import Flynn
import BigInt

public protocol BigTupleHandler: Actor {}

extension BigTupleHandler {
    private func _beHandleBigTuple(_ tuple: [BigInt]) {
        print("Handling BigTuple")
    }
}



// MARK: - Autogenerated by FlynnLint
// Contents of file after this marker will be overwritten as needed

extension BigTupleHandler {

    @discardableResult
    public func beHandleBigTuple(_ tuple: [BigInt]) -> Self {
        unsafeSend { self._beHandleBigTuple(tuple) }
        return self
    }

}
